# micro-servicos

./: CorujasDev.MicroServicos.Solution.sln
sql/: dml_eventos.sql  dml_usuarios.sql  dml_vagas.sql
src/ApiGateway/CorujasDev.Web.Apigateway/: CorujasDev.Web.Apigateway.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/CorujasDev.Web.Apigateway/Controllers/: ValuesController.cs
src/ApiGateway/CorujasDev.Web.Apigateway/Properties/: launchSettings.json
src/MicroServicos/Eventos/CorujasDev.Eventos.Dominio/Entidades/: BaseEntidade.cs  EventoEntidade.cs
src/MicroServicos/Eventos/CorujasDev.Eventos.Dominio/Interfaces/Repositorios/: IBaseRepositorio.cs  IEventoRepositorio.cs
src/MicroServicos/Eventos/CorujasDev.Eventos.Infra.Data/: CorujasDev.Eventos.Infra.Data.csproj
src/MicroServicos/Eventos/CorujasDev.Eventos.Infra.Data/Contexto/: EventosContexto.cs
src/MicroServicos/Eventos/CorujasDev.Eventos.Infra.Data/Migrations/: 20191029223805_Cricao-Banco.Designer.cs  20191029223805_Cricao-Banco.cs  EventosContextoModelSnapshot.cs
src/MicroServicos/Eventos/CorujasDev.Eventos.Infra.Data/Repositorios/: BaseRepositorio.cs  EventoRepositorio.cs
src/MicroServicos/Eventos/CorujasDev.Eventos.Servicos/: CorujasDev.Eventos.Servicos.csproj
src/MicroServicos/Eventos/CorujasDev.Eventos.Servicos/AutoMapper/: MappingProfile.cs
src/MicroServicos/Eventos/CorujasDev.Eventos.Servicos/Interfaces/: IEventoServico.cs
src/MicroServicos/Eventos/CorujasDev.Eventos.Servicos/Ioc/: NativeInjectorBootStrapper.cs
src/MicroServicos/Eventos/CorujasDev.Eventos.Servicos/Servicos/: EventoServico.cs
src/MicroServicos/Eventos/CorujasDev.Eventos.Servicos/ViewModels/Evento/: EventoHomeViewModel.cs  EventoViewModel.cs
src/MicroServicos/Eventos/CorujasDev.Eventos.Web.Api/: CorujasDev.Eventos.Web.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/MicroServicos/Eventos/CorujasDev.Eventos.Web.Api/Controllers/: EventosController.cs
src/MicroServicos/Eventos/CorujasDev.Eventos.Web.Api/Properties/: launchSettings.json
src/MicroServicos/Identity/CorujasDev.Identity.Dominio/: Class1.cs  CorujasDev.Identity.Dominio.csproj
src/MicroServicos/Identity/CorujasDev.Identity.Dominio/Entidades/: BaseEntidade.cs  UsuarioEntidade.cs
src/MicroServicos/Identity/CorujasDev.Identity.Dominio/Enums/: EnumTipoUsuario.cs
src/MicroServicos/Identity/CorujasDev.Identity.Dominio/Interfaces/Repositorios/: IUsuarioRepositorio.cs
src/MicroServicos/Identity/CorujasDev.Identity.Infra.Data/: Class1.cs  CorujasDev.Identity.Infra.Data.csproj
src/MicroServicos/Identity/CorujasDev.Identity.Infra.Data/Contexto/: UsuariosContexto.cs
src/MicroServicos/Identity/CorujasDev.Identity.Infra.Data/Migrations/: 20191030215120_criacao_banco.Designer.cs  20191030215120_criacao_banco.cs  20191030221244_altera_usuario.Designer.cs  20191030221244_altera_usuario.cs  20191030222335_senha banco.Designer.cs  20191030222335_senha banco.cs  UsuariosContextoModelSnapshot.cs
src/MicroServicos/Identity/CorujasDev.Identity.Infra.Data/Repositorios/: UsuarioRepositorio.cs
src/MicroServicos/Identity/CorujasDev.Identity.Servicos/: Class1.cs  CorujasDev.Identity.Servicos.csproj
src/MicroServicos/Identity/CorujasDev.Identity.Servicos/AutoMapper/: MappingProfile.cs
src/MicroServicos/Identity/CorujasDev.Identity.Servicos/Interfaces/: IUsuarioServico.cs
src/MicroServicos/Identity/CorujasDev.Identity.Servicos/Ioc/: NativeInjectorBootStrapper.cs
src/MicroServicos/Identity/CorujasDev.Identity.Servicos/Servicos/: UsuarioServico.cs
src/MicroServicos/Identity/CorujasDev.Identity.Servicos/ViewModels/Login/: LoginViewModel.cs
src/MicroServicos/Identity/CorujasDev.Identity.Servicos/ViewModels/Usuario/: CadastrarUsuarioViewModel.cs  UsuarioHomeViewModel.cs  UsuarioViewModel.cs
src/MicroServicos/Identity/CorujasDev.Identity.Web.Api/: CorujasDev.Identity.Web.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/MicroServicos/Identity/CorujasDev.Identity.Web.Api/Controllers/: AccountController.cs
src/MicroServicos/Identity/CorujasDev.Identity.Web.Api/Properties/: launchSettings.json
src/MicroServicos/Vagas/CorujasDev.Vagas.Dominio/: CorujasDev.Vagas.Dominio.csproj
src/MicroServicos/Vagas/CorujasDev.Vagas.Dominio/Entidades/: BaseEntidade.cs  VagaEntidade.cs
src/MicroServicos/Vagas/CorujasDev.Vagas.Dominio/Interfaces/Repositorios/: IVagaRepositorio.cs
src/MicroServicos/Vagas/CorujasDev.Vagas.Infra.Data/: CorujasDev.Vagas.Infra.Data.csproj
src/MicroServicos/Vagas/CorujasDev.Vagas.Infra.Data/Contexto/: VagasContexto.cs
src/MicroServicos/Vagas/CorujasDev.Vagas.Infra.Data/Migrations/: 20190905020326_Estrutura Banco.Designer.cs  20190905020326_Estrutura Banco.cs  VagasContextoModelSnapshot.cs
src/MicroServicos/Vagas/CorujasDev.Vagas.Infra.Data/Repositorios/: VagaRepositorio.cs
src/MicroServicos/Vagas/CorujasDev.Vagas.Servicos/: Class1.cs  CorujasDev.Vagas.Servicos.csproj
src/MicroServicos/Vagas/CorujasDev.Vagas.Servicos/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  MappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/MicroServicos/Vagas/CorujasDev.Vagas.Servicos/Interfaces/: IVagaServico.cs
src/MicroServicos/Vagas/CorujasDev.Vagas.Servicos/Ioc/: NativeInjectorBootStrapper.cs
src/MicroServicos/Vagas/CorujasDev.Vagas.Servicos/Servicos/: VagaServico.cs
src/MicroServicos/Vagas/CorujasDev.Vagas.Servicos/ViewModels/Vaga/: VagaHomeViewModel.cs  VagaViewModel.cs
src/MicroServicos/Vagas/CorujasDev.Vagas.Web.Api/: CorujasDev.Vagas.Web.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/MicroServicos/Vagas/CorujasDev.Vagas.Web.Api/Controllers/: VagasController.cs
src/MicroServicos/Vagas/CorujasDev.Vagas.Web.Api/Properties/: launchSettings.json
