<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="AutoMapper\AutoMapperConfig.cs" />
    <Compile Remove="AutoMapper\DomainToViewModelMappingProfile.cs" />
    <Compile Remove="AutoMapper\ViewModelToDomainMappingProfile.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Servicos\" />
    <Folder Include="ViewModels\Vaga\" />
    <Folder Include="AutoMapper\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CorujasDev.Vagas.Dominio\CorujasDev.Vagas.Dominio.csproj" />
    <ProjectReference Include="..\CorujasDev.Vagas.Infra.Data\CorujasDev.Vagas.Infra.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
</Project>
