<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorujasDev.Eventos.Dominio\CorujasDev.Eventos.Dominio.csproj" />
    <ProjectReference Include="..\CorujasDev.Eventos.Infra.Data\CorujasDev.Eventos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
