<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Ioc\" />
    <Folder Include="Servicos\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Usuario\" />
    <Folder Include="ViewModels\Login\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CorujasDev.Identity.Dominio\CorujasDev.Identity.Dominio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>
</Project>
